# spring-boot-embedded-tomcat-hibernate-jndi

./: .gitignore  pom.xml
src/main/java/sample/tomcat/jndi/: Application.java
src/main/resources/context/: applicationContext.xml  hibernate.cfg.xml  hibernateContext.xml
